* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  width: 100vw;
  font-family: "Times New Roman", Times, serif;
}
.container {
  background-image: url("./images/bg2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 70px;
  /* box-sizing: border-box; */
  /* overflow: hidden; */
}
.nav {
  background-color: #ffffff;
  background-image: none;
  display: flex;
  flex-direction: row-reverse;
  /* margin-top: 40px; */
  padding: 15px;
  position: fixed;
  z-index: 50;
  top: 0;
  overflow: hidden;
  width: 100%;
}
.nav-buttons {
  width: 50%;
  display: flex;
  justify-content: space-around;
}
.nav-title {
  width: 50%;
}
.btn {
  border-radius: 20px;
  color: black;
  border: 1px solid;
  padding: 7px 20px;
  text-decoration: none;
  outline: none;
}
.btn:hover {
  background-color: grey;
}
.intro {
  background-image: url("./images/bg.jpg");
  min-height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px 10px;
  text-align: center;
}
.intro-title {
  animation: backInLeft;
  animation-duration: 2s;
  /* animation-iteration-count: infinite; */
}
.intro-title {
  animation: bounce;
  animation-duration: 2s;
  animation-delay: 3s;
  animation-iteration-count: infinite;
}
.intro-subtitle {
  animation: swing;
  animation-duration: 1s;
  animation-delay: 2s;
  /* animation-iteration-count: infinite; */
}
.intro-card {
  width: 60%;
  margin: auto;
}

.opening-page {
  width: 60%;
  padding: 10px;
  opacity: 0;
  /* transform: translateY(4em) rotateZ(-5deg);
  transition: transform 4s 0.25s cubic-bezier(0, 1, 0.3, 1),
    opacity 0.3s 0.25s ease-out;
  will-change: transform, opacity; */
}
.opening-page.is-visible {
  opacity: 1;
  animation: rotateInDownRight;
  animation-duration: 1s;
  /* animation-delay: 0.1s; */
}
.opening-content {
  padding: 10px;
  word-wrap: break-word;
  overflow-x: hidden;
}
h1 {
  font-size: 36px;
  margin-bottom: 15px;
}
.title {
  color: rgba(14, 152, 194, 0.76);
  animation-duration: 8s;
  animation: bounce;
}
h2 {
  font-size: 28px;
  margin-bottom: 15px;
}
h5 {
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: 400;
  text-align: justify;
  line-height: 1.4;
}
.projects {
  margin-bottom: 20px;
  opacity: 0;
}
.projects.is-visible {
  opacity: 1;
  animation: backInLeft;
  animation-duration: 1.5s;
  /* animation-delay: 0.1s; */
}
.projects-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 30px 20px;
  width: 80%;
  margin: auto;
  padding: 10px;
}
.project-title {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 30px;
}
.project-card {
  border: 1px solid;
  border-radius: 12px;
  /* padding: 10px; */
  height: 600px;
}
.btn-group {
  display: flex;
  justify-content: space-around;
}
.project-img {
  border-radius: 12px;
  height: 450px;
}
.calc{
  padding: 0 60px;
  padding-bottom: 0;
  display: flex;
  justify-content: center;
}
/* .project-img:hover{
  animation: headShake;
  animation-duration: 1s;
} */
.project-desc {
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.projects-heading {
  font-size: 40px;
  text-align: center;
}
.contact {
  background-color: blanchedalmond;
  padding: 10px;
}
.contact-group {
  display: flex;
  justify-content: space-around;
}
.form-group {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 18px;
  margin-bottom: 6px;
  padding: 3px;
}
.form-div {
  width: 30%;
}
.form-control {
  padding: 7px;
}
.form-btn {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}
.logos {
  display: flex;
  justify-content: space-between;
}

/* @keyframes slidein {
  0% {
    margin-left: 0%;
  }
  50% {
    margin-left: 300px;
  }
  100% {
    margin-left: 0%;
  }
} */

@media screen and (max-width: 480px) {
  .nav {
    display: block;
  }
  .nav-buttons {
    width: 90%;
  }
  .intro {
    background-image: none;
    background-color: gray;
  }
  .intro-card {
    width: 100%;
  }
  .opening-page {
    width: 90%;
  }
  .title {
    text-align: center;
  }
  .projects-group {
    display: block;
    width: 80%;
    margin: auto;
  }
  .project-card {
    margin-bottom: 10px;
  }
  .contact-group {
    display: block;
  }
  .form-div {
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
  }
  .contact-div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logos {
    width: 40%;
  }
  .calc{
    padding: 0;
  }
}
